# HOMCTruck

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homc/homctruck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homc/homctruck/: HomcTruckApp.kt
app/src/main/java/com/homc/homctruck/data/contracts/: AuthenticationContract.kt  LoadContract.kt  MessageContract.kt  TruckContract.kt
app/src/main/java/com/homc/homctruck/data/models/: Address.kt  ApiMessage.kt  AppConfig.kt  Load.kt  Message.kt  Truck.kt  TruckRegistrationInfo.kt  TruckRoute.kt  User.kt
app/src/main/java/com/homc/homctruck/data/repositories/: AuthenticationRepository.kt  LoadRepository.kt  MessageRepository.kt  TruckRepository.kt
app/src/main/java/com/homc/homctruck/data/sourceremote/: AuthenticationRemoteDataSource.kt  LoadRemoteDataSource.kt  MessageRemoteDataSource.kt  TruckRemoteDataSource.kt
app/src/main/java/com/homc/homctruck/di/: AppComponent.kt
app/src/main/java/com/homc/homctruck/di/modules/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/homc/homctruck/restapi/: AppApiInstance.kt  AppApiService.kt  DataBound.kt
app/src/main/java/com/homc/homctruck/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/homc/homctruck/utils/: AppConfig.kt  AppUtils.kt  BaseAccountManager.kt  DebugLog.java  PopupMenuWindow.kt  TemporaryCache.kt  TopAndBottomOffset.kt
app/src/main/java/com/homc/homctruck/utils/account/: Authenticator.kt  AuthenticatorService.kt  BaseAccountManager.kt
app/src/main/java/com/homc/homctruck/viewmodels/: AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  LoadViewModel.kt  LoadViewModelFactory.kt  MessageViewModel.kt  MessageViewModelFactory.kt  TruckViewModel.kt  TruckViewModelFactory.kt  ViewModelFactory.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/homc/homctruck/views/activities/: AuthenticationActivity.kt  BaseAppActivity.kt  CustomListener.kt  MainActivity.kt  MainDrawerActivity.kt  RegistrationActivity.kt
app/src/main/java/com/homc/homctruck/views/adapters/: AllTruckListAdapter.kt  BaseAdapter.kt  FindLoadListAdapter.kt  FindTruckRouteListAdapter.kt  FragmentPagerAdapter.kt  LoadListAdapter.kt  TruckListAdapter.kt  TruckRouteListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/homc/homctruck/views/dialogs/: BottomSheetGridDialogFragment.kt  BottomSheetListDialogFragment.kt
app/src/main/java/com/homc/homctruck/views/fragments/: AddLoadFragment.kt  AddTruckFragment.kt  AddTruckRouteFragment.kt  BaseAppFragment.kt  BaseFullScreenFragment.kt  BaseTabFragment.kt  ConfirmedTruckListFragment.kt  ConfirmedUserListFragment.kt  ContactUsFragment.kt  CustomListener.kt  DetailsFragment.kt  EditContractorProfileFragment.kt  EditLoadFragment.kt  EditTruckFragment.kt  EditTruckRouteFragment.kt  EditUserProfileFragment.kt  FindLoadFragment.kt  FindTruckRouteFragment.kt  GalleryFragment.kt  HomeFragment.kt  LoginFragment.kt  MyLoadFragment.kt  MyPastLoadFragment.kt  MyPastTruckRouteFragment.kt  MyTruckListFragment.kt  MyTruckRouteFragment.kt  PendingTruckListFragment.kt  PendingUserListFragment.kt  RejectedTruckListFragment.kt  RejectedUserListFragment.kt  SearchLoadFragment.kt  SearchTruckRouteFragment.kt  SendFragment.kt  ShareFragment.kt  SignUpFragment.kt  SlideshowFragment.kt  SplashScreenFragment.kt  ToolsFragment.kt  TruckRegistrationDetails.kt  TruckTabFragment.kt  (+3 more)
app/src/main/java/com/homc/homctruck/worker/: UpdateFirebaseAuthTokenWorker.kt  UpdateFirebaseMessagingTokenWorker.kt  UpdateFirebaseToken.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_check.xml  ic_delete_black.xml  ic_edit_black.xml  ic_enquiry.xml  ic_exclamation.xml  ic_find_circle.xml  ic_load_green.xml  ic_load_red.xml  ic_load_yellow.xml  ic_medal.xml  ic_membership_black.xml  ic_menu_circle.xml  ic_more_vertical_black.xml  ic_payment_failure.xml  ic_payment_submitted.xml  ic_payment_success.xml  ic_phone_black.xml  ic_truck_black.xml  ic_truck_green.xml  ic_truck_red.xml  ic_truck_route_blue.xml  ic_truck_route_orange.xml  ic_truck_route_yellow.xml  ic_truck_yellow.xml  ic_upi_icon.xml  ic_user_green.xml  ic_user_red.xml  ic_user_yellow.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_main_drawer.xml  activity_registration.xml  bottom_sheet_dialog_grid_item.xml  bottom_sheet_dialog_list_item.xml  bottom_sheet_dialog_list_title_item.xml  custom_bottom_sheet_dialog_fragment.xml  custom_bottom_sheet_dialog_section.xml  fragment_add_load.xml  fragment_add_truck.xml  fragment_add_truck_route.xml  fragment_contact_us.xml  fragment_edit_contractor_profile.xml  fragment_edit_user_profile.xml  fragment_find_load.xml  fragment_find_truck_route.xml  fragment_home.xml  fragment_login.xml  fragment_my_load.xml  fragment_my_truck_route.xml  fragment_search_load.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_tabs_viewpager.xml  fragment_truck_registration_details.xml  fragment_user_profile.xml  fragment_user_truck_list.xml  item_common_list_layout.xml  item_drop_down.xml  item_load.xml  item_main_drawer_header.xml  item_plank_button.xml  item_search_view.xml  item_toolbar.xml  item_truck.xml  item_truck_route.xml  item_user_details.xml  message_view.xml  nav_header_nav_drawer.xml  (+1 more)
app/src/main/res/menu/: menu_drawer_activity.xml  menu_truk_list.xml
app/src/main/res/navigation/: drawer_nav_graph.xml  drawer_navigation.xml  login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/homc/homctruck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
