<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.homc.homctruck.views.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_userTruckListFragment"
            app:destination="@id/userTruckListFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_editContractorProfileFragment"
            app:destination="@id/editContractorProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.homc.homctruck.views.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addTruckRouteFragment"
            app:destination="@id/addTruckRouteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addLoadFragment"
            app:destination="@id/addLoadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchTruckRouteFragment"
            app:destination="@id/searchTruckRouteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchLoadFragment"
            app:destination="@id/searchLoadFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myTruckRouteFragment"
            app:destination="@id/myTruckRouteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myLoadFragment"
            app:destination="@id/myLoadFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLoadFragment"
        android:name="com.homc.homctruck.views.fragments.AddLoadFragment"
        android:label="AddLoadFragment" />
    <fragment
        android:id="@+id/addTruckRouteFragment"
        android:name="com.homc.homctruck.views.fragments.AddTruckRouteFragment"
        android:label="AddTruckRouteFragment" >
        <action
            android:id="@+id/action_addTruckRouteFragment_to_addTruckFragment"
            app:destination="@id/addTruckFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.homc.homctruck.views.fragments.ContactUsFragment"
        android:label="ContactUsFragment" />
    <fragment
        android:id="@+id/myLoadFragment"
        android:name="com.homc.homctruck.views.fragments.MyLoadFragment"
        android:label="MyLoadFragment" >
        <action
            android:id="@+id/action_myLoadFragment_to_editLoadFragment"
            app:destination="@id/editLoadFragment" />
        <action
            android:id="@+id/action_myLoadFragment_to_addLoadFragment"
            app:destination="@id/addLoadFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTruckRouteFragment"
        android:name="com.homc.homctruck.views.fragments.MyTruckRouteFragment"
        android:label="MyTruckRouteFragment" >
        <action
            android:id="@+id/action_myTruckRouteFragment_to_editTruckRouteFragment"
            app:destination="@id/editTruckRouteFragment" />
        <action
            android:id="@+id/action_myTruckRouteFragment_to_addTruckRouteFragment"
            app:destination="@id/addTruckRouteFragment" />
        <action
            android:id="@+id/action_myTruckRouteFragment_to_myPastTruckRouteFragment"
            app:destination="@id/myPastTruckRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchLoadFragment"
        android:name="com.homc.homctruck.views.fragments.SearchLoadFragment"
        android:label="SearchLoadFragment" />
    <fragment
        android:id="@+id/searchTruckRouteFragment"
        android:name="com.homc.homctruck.views.fragments.SearchTruckRouteFragment"
        android:label="SearchTruckRouteFragment" />
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.homc.homctruck.views.fragments.EditUserProfileFragment"
        android:label="EditUserProfileFragment" />
    <fragment
        android:id="@+id/userTruckListFragment"
        android:name="com.homc.homctruck.views.fragments.MyTruckListFragment"
        android:label="fragment_user_truck_list"
        tools:layout="@layout/item_common_list_layout" >
        <action
            android:id="@+id/action_userTruckListFragment_to_addTruckFragment"
            app:destination="@id/addTruckFragment" />
        <action
            android:id="@+id/action_userTruckListFragment_to_editTruckFragment"
            app:destination="@id/editTruckFragment" />
    </fragment>
    <fragment
        android:id="@+id/editContractorProfileFragment2"
        android:name="com.homc.homctruck.views.fragments.EditContractorProfileFragment"
        android:label="fragment_edit_contractor_profile"
        tools:layout="@layout/fragment_edit_contractor_profile" />
    <fragment
        android:id="@+id/addTruckFragment"
        android:name="com.homc.homctruck.views.fragments.AddTruckFragment"
        android:label="fragment_add_truck"
        tools:layout="@layout/fragment_add_truck" />
    <fragment
        android:id="@+id/editTruckFragment"
        android:name="com.homc.homctruck.views.fragments.EditTruckFragment"
        android:label="fragment_edit_truck"
        tools:layout="@layout/fragment_add_truck" />
    <fragment
        android:id="@+id/editTruckRouteFragment"
        android:name="com.homc.homctruck.views.fragments.EditTruckRouteFragment"
        android:label="EditTruckRouteFragment" />
    <fragment
        android:id="@+id/editLoadFragment"
        android:name="com.homc.homctruck.views.fragments.EditLoadFragment"
        android:label="EditLoadFragment" />
    <fragment
        android:id="@+id/myPastTruckRouteFragment"
        android:name="com.homc.homctruck.views.fragments.MyPastTruckRouteFragment"
        android:label="MyPastTruckRouteFragment" />
</navigation>