<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/toolbar"
        layout="@layout/item_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:visibility="visible" />

    <include
        android:id="@+id/emptyView"
        layout="@layout/message_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/title_text"
        android:textSize="@dimen/normal_font"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:text="msg_truck_registration"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/truckNumberView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="12dp"
        android:text="@string/label_truck_number"
        android:textColor="@color/title_text"
        android:textSize="@dimen/normal_font"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/truckNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="@color/title_text"
        android:textSize="@dimen/normal_font"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/truckNumberView"
        app:layout_constraintTop_toBottomOf="@+id/infoTextView"
        tools:text="MH00AB0000"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/registrationPeriodText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="12dp"
        android:text="@string/label_registration_period"
        android:textColor="@color/title_text"
        android:textSize="@dimen/normal_font"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/truckNumberView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/registrationPeriodTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="@color/title_text"
        android:textSize="@dimen/normal_font"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registrationPeriodText"
        app:layout_constraintTop_toBottomOf="@+id/truckNumberView"
        tools:text="1 Year"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/statusImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/statusTextView"
        app:layout_constraintEnd_toEndOf="@+id/emptyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationPeriodText"
        tools:src="@drawable/ic_payment_success" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/title_text"
        android:textSize="@dimen/normal_font"
        app:layout_constraintBottom_toTopOf="@+id/payButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusImageView"
        tools:text="Money will be debited from your bank. But we do not got reference of it. So please contact us with payment transaction id" />

    <Button
        android:id="@+id/payButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_upi_icon"
        app:iconPadding="12dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/accent"
        tools:text="Pay 2500.00 ₹"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>