<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/headerTextView1"
        style="@style/headerTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/default_space"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/default_space"
        android:paddingEnd="@dimen/default_space"
        android:text="@string/menu_user_profile"
        app:layout_constraintEnd_toStartOf="@+id/editProfileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/editProfileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/default_space"
        android:background="@color/white"
        android:padding="@dimen/default_space"
        android:src="@drawable/ic_edit_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/headerDivider"
        style="@style/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerTextView1" />

    <include
        android:id="@+id/userDetails"
        layout="@layout/item_user_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerDivider" />

    <TextView
        android:id="@+id/myTrucksButton"
        style="@style/headerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_space"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/default_space"
        android:paddingStart="@dimen/default_space"
        android:paddingEnd="@dimen/default_space"
        android:text="@string/label_my_trucks"
        android:textAllCaps="false"
        app:drawableEndCompat="@drawable/ic_arrow_forward_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetails" />

    <TextView
        android:id="@+id/headerContractorProfile"
        style="@style/headerTextView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/default_space"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/default_space"
        android:paddingEnd="@dimen/default_space"
        android:text="@string/label_contractor_profile"
        app:layout_constraintEnd_toStartOf="@+id/editContractorProfileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTrucksButton" />

    <ImageButton
        android:id="@+id/editContractorProfileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/default_space"
        android:background="@color/white"
        android:padding="@dimen/default_space"
        android:src="@drawable/ic_edit_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTrucksButton" />

    <View
        android:id="@+id/headerContractorProfileDivider"
        style="@style/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContractorProfile" />

    <include
        android:id="@+id/contractorProfileDetails"
        layout="@layout/item_user_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContractorProfileDivider" />

    <TextView
        android:id="@+id/manageUsersButton"
        style="@style/headerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_space"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="@dimen/default_space"
        android:paddingStart="@dimen/default_space"
        android:paddingEnd="@dimen/default_space"
        android:text="@string/label_manage_users"
        android:textAllCaps="false"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/ic_arrow_forward_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractorProfileDetails"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>